# Data Base
POSTGRES_DB=parser_db
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=timonen
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#Email

EMAIL_HOST_USER=твой_адрес_email
EMAIL_HOST_PASSWORD=пароль_почты
